{
  "name": "fitmd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0",
    "@tiptap/extension-code-block-lowlight": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@prisma/client": "^5.22.0",
    "openai": "^4.73.0",
    "@anthropic-ai/sdk": "^0.32.0",
    "zod": "^3.23.8",
    "date-fns": "^4.1.0",
    "uuid": "^11.0.3",
    "lowlight": "^3.2.0",
    "lucide-react": "^0.462.0",
    "recharts": "^2.14.1",
    "next-auth": "^5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "tsx": "^4.19.2"
  }
}
